<html>
    <head>
    <title> About Me- Portfolio</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,600;1,9..40,1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
     <style>
        body {
            background-color: white;
            color: #693f3f;
            font-family: 'Roboto', Sans-Serif;
            margin: 0;
            padding: 0;
        }
       

        

        header {
            text-align: center;
            padding: 50px 0;
            background-color: #111;
            border-bottom: 1px solid #333;
        }

        h1, h2 {
            color: #e0e0e0;
        }
        
         a {
    color: #410101; 
        }

        section {
            padding: px 0;
        }
        picture{
          text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            font-family: 'Roboto Mono', monospace;
        }

        .project {
            margin-bottom: 20px;
            border: 2px solid #530202;
            padding: 10px;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
            
        }

         img {
        float: right;
        border: 5px solid black ;
        border-right: 5px;
        border-bottom: 0px;
        border-top: 5px;

           }
         
        .skills{

            font-family: 'Inconsolata', monospace;

            margin-bottom: 0px;
            text-align: left;
            padding: 10px;
            width:1280px;
            border:2px solid #fff;
            border-radius: 8px
            color: black;
           

        }
        

        a{
            color: #e0e0e0;
            font-family: 'Roboto', sans-serif;
            font-family: 'DM Sans', sans-serif;
        }
        
        .cse_link{
          font-family: 'DM Sans', sans-serif;
          color: #111;
          border-radius: 5px;
          text-align: center;
          
        }
        hr{
            color:#682727
        }
        
        footer {
            background-color: #111;
            color: #fff;
            text-align: center;
            padding: 15px;
            border-top: 1px solid #682727;
        }
    </style>
</head>
    <header>
    <h1><i>About Me</i></h1>
    <p>Asrith Cheepurupalli</p>
    <a href="index.html"> Home </a>
    </header>
            <img src="backdrop1.jpeg" alt="Picture of Asrith" width=350px height=480px >
    <section>
        <div class="skills"> 
         
                <b><h3>I may not be a bright students with good Acads but I am really much open to learning new things in a much easier manner <br><br>

                    My true passion lies in creating no-code apps and building online communities. Platforms like YouTube, Spotify, and Instagram have become my playgrounds for nurturing self-made communities and brands. Witnessing their growth and impact inspires me.<br><br>
                    
                    To capture sparks of inspiration, I make it a habit to jot down every idea that comes to mind. My notes are filled with a vast collection of self-generated ideas, waiting for the right opportunity. While I may not be working on something grand right now, I'm determined to turn these ideas into real-world ventures.Finally, I've also participated in hackathons n  science fairs and was once recognized as a Wizkid for my achievements in this field.<br><br>
                    
                    Throughout my journey, I've achieved remarkable milestones reflecting my skills and dedication. I excel in website and app creation, coding in prime languages, and have developed several successful websites and apps. I've garnered over 100k internet views and sold captivating images. I've also composed and published my own mesmerizing music. These accomplishments showcase my technical expertise and creative abilities. I have a strong understanding of technology<br>
                    <br>I pitched an idea for AI ChatBot TalkToMe n currently working on it
                    TalkToMe is a revolutionary app designed to help individuals improve their communication and speaking skills, while also providing practical advice and solutions to everyday problems. </h3></b>
           
        </div>
    </section>
    
   


      <footer>
         <div class="cse_link" style="text-align: center;"
          <a  href="CSE.html"> <h2><b><u>Click here for more info on my Computer Science Interests</u></b></h2></a> 
      </div>
        <div class="container">
            <p>&copy; 2023 Asrith Cheepurupalli. All Rights Reserved.</p>
        </div>
        <div style="text-align: center;">
            <a href="https://www.twitter.com/imAsrithCH" target="_blank">Twitter</a>
            <a href="https://www.github.com/asrithcheepurupalli" target="_blank">GitHub</a>
        </div>
</footer>
</body>
</html>
