<html>
    <head>
    <title>Why CSE? - Portfolio</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,600&display=swap" rel="stylesheet">  
    <style>
        body {
            background-color: #693f3f;
            color: #693f3f;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        

        header {
            text-align: center;
            padding: 50px 0;
            background-color: #111;
            border-bottom: 1px solid #333;
            font-size: 120%;
        }

        h1, h2 {
            color: #e0e0e0;
        }
        
        h3{
          color:#e0e0e0;
        }
         a {
    color: #410101; 
        }

        section {
            padding: 50px ;
            font-size: 150%;
        }
        picture{
          text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            font-family: 'DM Sans', sans-serif;
        }

        .project {
            margin-bottom: 20px;
            border: 10px solid #530202;
            padding: 10px;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
            
        }
        .skills{
            font-family: 'Roboto Mono', monospace;
          margin-bottom: 20px;
            border: 10px solid #530202;
            padding: 20px;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }
        .project:hover {
            transform: scale(1.05);
        }

        a{
            color: #e0e0e0;
            font-family: 'Roboto', sans-serif;
            font-family: 'DM Sans', sans-serif;
        }
        
        .cse_link{
          font-family: 'DM Sans', sans-serif;
          color: #111;
          border-radius: 5px;
          text-align: center;
          font-size: 175%;
          
        }
        hr{
            color:#682727
        }
        footer {
            background-color: #111;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #682727;
        }
    </style>
</head>
    <header>
    <h1><i>Why Computer Science?</i></h1>
    <p>Asrith Cheepurupalli</p>
    <a href="index.html"> Home </a>
    </header>
            
    <section>
        <div class="skills">
            
            
                <h3>
                    
                    Embarking on the path of Computer Science Engineering is not just a logical step but a natural evolution of my passion-driven journey. <br><br>Despite not conforming to conventional academic benchmarks, I have consistently demonstrated a profound openness to learning, coupled with a knack for grasping new concepts effortlessly.
                    <br><br>
                    My fascination lies in crafting no-code apps and cultivating thriving online communities. Platforms like YouTube, Spotify, and Instagram serve as my creative playgrounds, where I've successfully nurtured self-made communities and brands. The exponential growth and impact of these ventures serve as perpetual motivation.<br><br>
                    
                    My commitment to innovation is evident in the meticulous documentation of every idea that sparks my imagination. My notes are brimming with a reservoir of self-generated concepts, eagerly waiting for the right moment to transform into real-world ventures. <br>While the grand project may not be underway, the determination to convert ideas into reality is unwavering.<br><br>
                    
                    Participation in hackathons and science fairs, coupled with the recognition as a "Wizkid," underscores my prowess in the field. Achievements in website and app creation, coding proficiency in prime languages, and successful ventures in photography and music composition amplify my technical expertise and creative abilities.<br><br>
                    
                    Currently, my focus on developing the AI ChatBot "TalkToMe" encapsulates my commitment to using technology for meaningful impact. TalkToMe is more than an app; it's a revolutionary tool aimed at enhancing communication skills and providing practical solutions. This project exemplifies my understanding of technology's transformative potential.<br><br>
                    
                    In essence, the pursuit of Computer Science Engineering is not just an academic choice but a harmonious continuation of my journey—where curiosity, creativity, and technology converge to create a future marked by innovation and positive impact.</h3>
            
        </div>
    </section>
    
    <hr>
      <div class="cse_link" style="text-align: center;"
          <hr><a  href="about.html"> <h2><b>Click here to know more about me </b></h2></a> <hr>
      </div>

      <footer>
        <div class="container">
            <p>&copy; 2023 Asrith Cheepurupalli. All Rights Reserved.</p>
        </div>
        <div style="text-align: center;">
            <a href="https://www.twitter.com/imAsrithCH" target="_blank">Twitter</a>
            <a href="https://www.github.com/asrithcheepurupalli" target="_blank">GitHub</a>
        </div>
</footer>
</body>
</html>