 <!doctype html>
 <html>

 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title> Posts| Asrith Cheepurupalli</title>

<link rel="shortcut icon" href="/Users/asrithcheepurupalli/Desktop/JustME-main/icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
*{
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
  }

a{
	text-decoration: none;
}

ul{
	list-style: none;
  }

body{
	margin: 0px;
	padding: 0px;
	font-family: poppins;
	}
footer {
            
            color: black;
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #682727;
        }

#blog{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 40px;
border-bottom: 1px solid rgba(0,0,0,0.5);

	.blog-heading {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
			}
    
    .header{
    	padding: 2px;
    	font-size: 1rem;
	    font-weight: 500;
	    
     	color: #272727;
     }
     .header a{
     	color: #272727;
     }
     .header a:hover{
	color: #f33c3c;
	transition: all ease 0.3s;
	}


	.blog-heading span:hover{
	color: #f33c3c;
	transition: all ease 0.3s;
	}


	.blog-heading h3{
	font-size: 2.4rem;
	color: #2b2b2b;
	font-weight: 600}

	.blog-container {
	display: flex;
	justify-content: center;
	align-items:center;
	margin: 20px 0px;
	flex-wrap: wrap;
	}

	.blog-box{
	width: 350px;
	background-color: #ffffff;
	border: 1px solid #ececec;
	margin: 20px;
	}

	.blog-img{
	width: 75%;
	height: auto;
	}

	.blog-img img{
	width:100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	}

	.blog-text{
	padding: 30px;
	display: flex;
	flex-direction: column;
	}
	
	.blog-text span
	{
	color: #f33c3c;
	font-size: 0.9rem;
	}

	.blog-text .blog-title{
	font-size: 1.3rem;
	font-weight: 500;
	color: #272727;
	}

	.blog-text .blog-title:hover{
	color: #f33c3c;
	transition: all ease 0.3s;
	}

	.blog-text p{
	color:#9b9b9b;
	font-size: 0.9rem;
	display: -webkit-box;
	-webkit-line-clamp: 15;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 20px 0px;


	.blog-text a{
	color: #0f0f0f;
	}

	.blog-text a:hover{
	color: #f33c3c;
	transition: all ease 0.3s;
	}

	@media(max-width: 1250px)
	{
	.blog-box{
 	width: 300px;
			 }
	}		 

	@media(max-width:1100px){
	.blog-box{
 	width: 300px;
			 }
   }

	@media(max-width:550px){
	.blog-box{
	margin: 20px 10px;
	width: 100%;
	}
	.container {
            max-width: 1200px;
            margin: 0 auto;
            font-family: 'DM Sans', sans-serif;
        }
    .container a{
    	color: #f33c3c; ;
    }
    #blog{
    	padding: 20px;
    }

}
</style>


<body>

	<section id="blog">
    <div class="blog-heading">
	<span>Asrith Cheepurupalli</span>
	<h3> Posts</h3>
	<div class="header">
	<a href="index.html"> Home </a> &nbsp;&nbsp;&nbsp;<a href="about.html"> About </a></div>
    
	</div>
     <br>
	<div class="blog-container">
		<div class="blog-img">
	<img src="/Users/asrithcheepurupalli/Desktop/Post/AstoMa-Mantra.webp" alt="Blog" ></div>

	</div>	

		<div class="blog-text">
		<span>04 January 2024 /</span>
		<a href="post1.html" class="blog-title">The Deep Meaning Behind the famous Mantra:</a>
		<p>What Does Om asato ma sadgamaya Mean?<br>
		This is true prayer—the seeker’s admission of his sense of limitedness and his heartfelt cry for assistance in transcendence. It is not a prayer for the things of the world. It is not a pray for food, shelter, health, partnership, riches, success, fame, glory or even for heaven1. One who recites these three mantras has realized that such things are full of holes, soaked in pain and, even in abundance, will forever leave him wanting. It is in this full understanding that one turns to this prayer. The essence of each of these three mantras is the same: “O, Guru, help me free myself from my sundry misunderstandings regarding myself, the universe and God and bless me with true knowledge.”</p>
		<a href="/Users/asrithcheepurupalli/Desktop/Post/post1.html">Read More</a>
	</div>
	<br><br>
	
 <footer>
            <div class="container">
                <p>&copy; 2024 <a href="https://gravatar.com/asrithcheepurupalli" aria-label="View your Gravatar profile" target="_blank"> <b>Asrith Cheepurupalli</b> </a> <br><br>All Rights Reserved.</p>
            </div>
            <div style="text-align: center;">
                <a href="https://www.twitter.com/imAsrithCH" target="_blank">Twitter</a>
                <a href="https://www.github.com/asrithcheepurupalli" target="_blank">GitHub</a>
            </div>
    </footer>
	
	</section>


</body>

</html>